LaboratoryWork-6/MainWindow.xaml

<Window x:Class="LaboratoryWork_6.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="450"
		Width="800"
		MinHeight="250"
		MinWidth="250">
	<Grid 
		ShowGridLines="False"
		Margin="10,10,10,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.25*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="0.3*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Content="Состояние" 
			HorizontalContentAlignment="Center" 
			FontFamily="Times New Roman"
			FontSize="16" 
			FontWeight="Bold" 
			FontStyle="Italic">
		</Label>

		<Button
			x:Name="ButtonToTake"
			Content="Получить карточку"
			Click="ButtonToTake_Click"
			Grid.Column="0"
			Grid.Row="2"
			Margin="10,10,10,10">
		</Button>

		<Button
			x:Name="ButtonToGive"
			Content="Вставить карточку"
			Click="ButtonToGive_Click"
			Grid.Column="1"
			Grid.Row="2"
			Margin="10,10,10,10">			
		</Button>

		<TextBox
			x:Name="TextBoxForState"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="10,10,10,10"
			HorizontalContentAlignment="Center">
		</TextBox>
	</Grid>
</Window>